# PRN232_Lab2_SE182723_PLGH

./: .env.example  .gitignore  PRN231_Lab1_SE182723_HuyPLG.sln  PRN232.LMS.sln  README.md  docker-compose.yml
PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Controllers/V1/: StudentsV1Controller.cs
PRN232.LMS.API/Controllers/V2/: StudentsV2Controller.cs
PRN232.LMS.API/Infrastructure/: AuthorizeOperationFilter.cs  FieldSelectionHelper.cs  FptStudentCodeAttribute.cs  JsonIgnoreParameterFilter.cs  PastOrPresentDateAttribute.cs  QueryParameterDescriptionFilter.cs  ValidationFilter.cs
PRN232.LMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PRN232.LMS.API/Models/Requests/: AuthRequests.cs  CourseRequests.cs  EnrollmentRequests.cs  SemesterRequests.cs  StudentRequests.cs  SubjectRequests.cs
PRN232.LMS.API/Models/Responses/: ApiResponse.cs  AuthResponses.cs  CourseResponses.cs  EnrollmentResponses.cs  SemesterResponses.cs  StudentResponses.cs  SubjectResponses.cs
PRN232.LMS.API/Properties/: launchSettings.json
PRN232.LMS.API/Validators/: SemesterValidators.cs  StudentValidators.cs
PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj  efpt.config.json
PRN232.LMS.Repositories/Data/: DbSeeder.cs  LmsDbContext.cs
PRN232.LMS.Repositories/Entities/: RefreshToken.cs  Student.cs
PRN232.LMS.Repositories/Implements/: AuthRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
PRN232.LMS.Repositories/Interfaces/: IAuthRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/Common/: QueryParameters.cs
database/: PRN232_LMS_full_database.sql
(+18 files in other folders)
